{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "MyAdvisor",
    "Audience": "MyAdvisorUsers",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyAac0VdAmjJC-k6lysgzunQkWZghfjBjBc",
    "Model": "gemini-1.5-flash"
  }
}
